<!DOCTYPE html>
<html>
<head>
<title>Malls</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
  
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="../sidebar/student.html">Student</a></div>
            <div class="row"><a href="../sidebar/jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="../sidebar/tourist.html">Tourist</a></div>
           
            <div class="row"><a href="../sidebar/health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <h4 class="headh4">Malls in Coimbatore</h4>
                <div class="row ">
                    <a href="https://brookefields.com/shops"> <img src="../images1/mall/brooks.jpg"  class="imgsize"><p>Brook Fields Mall</p></a>
                </div>
                <div class="row ">
                    <a href="https://en.wikipedia.org/wiki/Fun_Republic_Mall_(Coimbatore)"> <img src="../images1/mall/funrepublicmall.jpg"  class="imgsize"><p>FunRepublic Mall</p></a>
                </div>
                <div class="row ">
                    <a href="http://prozonemalls.com/coimbatore.html"> <img src="../images1/mall/prozone.jfif"  class="imgsize"><p>Prozone Mall</p></a>
                </div>
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>

