<!DOCTYPE html>
<html>
<head>
<title>userpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
        <a href="../html/Contact.html">Contact Us</a>
        <a href="#">About Us</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        
  
        <div class="column">
            <div class="content">
                <h3 class="headerh3">ABOUT</h3>
                <h4 class="headh4">Smart City Application</h4>
                <p>This Application is developed for the Users.This application helps the Users who are new to the City.Smart City Application guides the users to locate the places where the user wants to reach.This provide the information about the places like address,contact information and etc., </p>
                <p>We have Student,Job Seeker,Tourist,Health Care and Business Module in this application.Smart City Application provide information About Education Institutes for Students,Recuritment information for Job Seekers,Best Tourist places for Tourism,Health care information about Hospitals and clinics.</p>
                <h4 class="headh4">Educational Institutes</h4>
                <h4 class="headh4">Tourist Places</h4>
                <h4 class="headh4">Hospitals</h4>
                <h4 class="headh4">Recuritment Information</h4>
                <p>These are four modules we implemented in smart city application for now.</p>
       </div>
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="#" class="fa fa-facebook"> </a>   
                    <a href="#" class="fa fa-twitter"> </a>   
                    <a href="#" class="fa fa-linkedin"> </a>    
                    <a href="#" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 SmartCity </p> 
  </div>
  
</body>
</html>

