<!DOCTYPE html>
<html>
<head>
<title>userpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <style>
    marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
    }
    </style>

    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="#">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="../sidebar/student.html">Student</a></div>
            <div class="row"><a href="../sidebar/jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="../sidebar/tourist.html">Tourist</a></div>
           <div class="row"><a href="../sidebar/health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <h4>Hello User!!</h4>
                    <p> This Application is developed for the users who are new to different City.With the help of smart city application we can locate,find the place and know the address and information about the place we travel.This application update the location of new Places like Educational Institutes,Tourist place,Hospitals,Job updates,Business updates and more information about the Coimbatore smart city will be available here.</p>
                <div class="row">
                    <div class="column side">
                        <button id="myBtn" onclick="myFunction()">Pause</button>
                    </div>
                        <div class="column middle">
                            <marquee  direction="scroll">
                         Smart City Application Coimbatore &nbsp;&nbsp;  Smart City Application Coimbatore &nbsp;&nbsp;  Smart City Application Coimbatore &nbsp;&nbsp;
                            </marquee>
                        </div>
                    </div>
            
            <video autoplay muted loop id="myVideo">
                <source src="../image/cbe.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video> 
            
       
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="#" class="fa fa-facebook"> </a>   
                    <a href="#" class="fa fa-twitter"> </a>   
                    <a href="#" class="fa fa-linkedin"> </a>    
                    <a href="#" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>
<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
