<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
        <a href="#">Contact Us</a>
        <a href="About.html">About Us</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column side2">
            <div class="content">
                <div class="row"><p class="fa fa-mobile-phone"></p></div>
                    <div class="row"><h4>Helpline</h4>
                        <p>044-12586545</p>
                        <p>+91 98657 65652</p>
                    </div>
                </div>
            </div>
        
                    <div class="column side2">
                        <div class="content">   
                            <div class="row"><p class="fa fa-envelope"></p></div>
                            <div class="row"><h4>Email Id</h4>
                                <p><a href = "mailto: smartcitycbe@gmail.com">smartcityapp@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
    
                
            
    </div> 
<div>
    <form>
        <div class="formdiv">
            <br><br><h2>Feedback Form</h2>
                <label for="name">UserName</label>
                <input type="text" id="username" name="username" required><br>
                <label for="email">Email </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="email" name="email" required><br>
                <label for="feedback">Feedback</label>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
                <input type="button" class="submitbutton" value="Submit" id="submit"/><br>
           <br><br> 
        </div>
    </form><br>
    </div>

    <div class="row">
        <div class="socialdiv"> 
            <b>Follow Us On</b>
            <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
            <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
            <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
        </div>
    </div>


<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>

