<!DOCTYPE html>
<html>
    <head>
        <title>Smart City</title>
        <meta name="viewport" cotent="width,initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        .h4{
            color: cyan !important;
        }       
    </style>
    </head>
    <body class="bodysmartcity">
        <div>
            <header>
            <div class="headersmt">
                <h1>Smart City Application!!!!</h1>
            </div>
            <div>
                <nav class="navli">
                    <a id="ali" href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="ali" href="../smartcityproject/html/About.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="ali" href="../smartcityproject/html/Contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                   
                </nav>
            </div>
            </header><hr>
            <br><br>
        <div class="formdiv1">
            <br><br>
            <form >
                <p>Please select the City</p>
                <select id="city">
                    <option>Select</option>
                    <option>Chennai</option>
                    <option>Coimbatore</option>
                    <option>Salem</option>
                    <option>Madurai</option>
                </select>
              </form>
              <br>
              <input  class="submitbutton1" type="button" id="submit" value="Submit" onclick="Cities()"/><br><br>
                <div>
              <p>This Application is developed for the Users.This application helps the Users who are new to the City.Smart City Application guides the users to locate the places where the user wants to reach.This provide the information about the places like address,contact information and etc., </p>
        <p>We have Student,Job Seeker,Tourist,Health Care and Business Module in this application.Smart City Application provide information About Education Institutes for Students,Recuritment information for Job Seekers,Best Tourist places for Tourism,Health care information about Hospitals and clinics.</p>
        </div>
        <br><br>
    </div><br><br>
              <footer class="footersmt">
                
            <div class="socialdiv"> 
                Follow Us On
                <a href="#" class="fa fa-facebook"> </a>   
                <a href="#" class="fa fa-twitter"> </a>   
                <a href="#" class="fa fa-linkedin"> </a>    
                <a href="#" class="fa fa-instagram"> </a>
                </div>
           
                <p id="palign">Copyright &copy; 2021 SmartCity Application </p> 
            </footer> 
        </div>
   
    </body>
</html>
<script>
    function Cities(){
    var opt = document.getElementById("city").value;
    switch(opt)  {
        case "Chennai":
            location.href="html/chennai.html";
            break;
        case "Coimbatore":
            location.href="html/cbe.html";
            break;
        case "Salem":
            location.href="#";
            break;
        case "Madurai":
            location.href="#";
            break;
        /// Can be extended to other different selections of SubCategory //////
        default:
        window.location="#"; // if no selection matches then redirected to Coimbatore page
        break;
    }      
    }
</script>