
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
.headerh4{
    font-size: larger;
  
}
.footer {
    background-color: #f1f1f1;
    text-align: center;
    bottom:0;
    width:100%;
  }
  .socialdiv{
        
    display: inline-block;
    text-align: right;
    color: white;
    width: 100%;
    height: 100%;
    background-color: black;
}

  .fa { 
    padding: 5px;  
    margin: 5px 2px; 
    margin-right: 25px; 
    font-size: 30px;  
    width: 50px;  
  }  
  .fa-facebook, .fa-twitter,.fa-linkedin,.fa-instagram{   
    color:rgb(241, 245, 248);
  }
  .fa-envelope, .fa-mobile-phone{
    color: rgb(237, 240, 243);
    font-size: 48px!important;
    text-align: center
  }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: lightsalmon;
  height: 100%;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: 	#2f4f4f;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
}

/* Create three unequal columns that floats next to each other */
.column {
  padding: 10px;
  float: left;
}
.column.side2{
  width: 50%;
  float: left;
}
.column.side1 {
    width: 25%;
    float: left;
  }
/* Left and right column */
.column.side {
  width: 25%;
  height: 100%;
  color:black;
  font-size:larger;
  font-family:Georgia, 'Times New Roman', Times, serif;
  /*bottom: 0;*/
}
.column.sidebar{
  background-color: lightseagreen;
  width: 25%;
  height: 100%;
  color:black;
  font-size:larger;
  font-family:Georgia, 'Times New Roman', Times, serif;
  bottom: 0;
}
.column.sidebar a {

    display: block;
    width: 100%;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
  }
.column.sidebar a:hover {
    background-color: brown;
  }
  

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#myVideo {
  right: 0;
  bottom: 0;
  width: 100%; 
}
.content {
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 20px;
}
.content1 {
  text-align: center;
  width: 50%;

}
.content1 {
  text-align: center;
  width: 100%;

}

.formdiv{
  text-align: center;
  background-color: white;
  width: 100%; 
  margin:1.5px;
}
.formdiv1{
  text-align: center;
  background-color: lightslategrey;
  color: white;
  width: 50%; 
  margin:auto;
}
input[type=text],input[type=email],textarea
    {
        width: 35%;
        padding: 10px 20px;
        margin: 10px 10px;
        display: inline-block;
        border: 1px solid wheat;
        box-sizing:border-box;
    }
    .submitbutton{
        background-color: lightskyblue;
        color: white;
        padding: 12px 20px;
        margin: 10px 10px;
        border: none;
        cursor:pointer;
        width: 35%;
    }
    .submitbutton1{
      background-color: rgb(248, 100, 100);
      color:whitesmoke;
      padding: 12px;
      margin: 5px;
      border: none;
      cursor:pointer;
      width: 15%;
  }

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: lightslategray;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle ,.column.sidebar,.column.column.side2{
    width: 100%;
    bottom: 0;
    height: 100%;
  }
}

.headerh3{
  color: darkolivegreen;
}
.headh4{
  color: palevioletred;
}
.imgsize{
  width: 50%;
  height: 50%;
}