.loginbody{
    background-color: sandybrown;
}
    .logindiv{
        text-align: center;
        background-color: white;
        width: 50%; 
        margin:auto;
    }
    input[type=text],input[type=password],input[type=email]
    {
        width: 35%;
        padding: 10px 20px;
        margin: 10px 10px;
        display: inline-block;
        border: 1px solid wheat;
        box-sizing:border-box;
    }
    .loginbutton{
        background-color: lightskyblue;
        color: white;
        padding: 12px 20px;
        margin: 10px 10px;
        border: none;
        cursor:pointer;
        width: 35%;
    }
    .signupbutton{
        background-color: rgb(109, 236, 140);
        color: white;
        padding: 12px 20px;
        margin: 10px 10px;
        border: none;
        cursor:pointer;
        width: 35%;
    }
    #signup{
        text-align: center;
    }
    .bodysmartcity{
        background-image: url("../image/background1st.jpg");
        background-color: #cccccc;
        height: 100vh;
        width: 100vw;
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color:antiquewhite;
    }
    a:link 
    { 
        text-decoration: none; 
       
    }
    a{
        color: lightskyblue;
    }
    .headersmt {
        color:cornsilk;
        text-align: center;
    }
    .footersmt {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: right;
     }
     .socialdiv{
        
         display: inline-block;
         text-align: right;
     }
     .buttonsmt {
            /*
           
            
            color: white;
            padding: 10px;
            
            text-decoration: none;
            display: inline;
            font-size: 13px;
           
            font-family: Arial, Helvetica, sans-serif;*/
            background-color:black;
            border-radius: 4px;
            border-color: white;
            color: white;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 0.429em 1.429em;
            text-align: center;
            display: inline;
            word-spacing: 0

      }
     .navli{
        
        text-align: right;
        margin: 5px 2px; 
        margin-right: 35px;
        padding: 10px;
       
    }
    #ali{
        color: cornsilk;
    }
     .list{
         display: inline;
     }
     #palign{
         text-align: center;
     }
     .pcontent{
         margin-left: 20px;
         margin-right: 35px;
     }
     .fa { 
        padding: 5px;  
        margin: 5px 2px; 
        margin-right: 25px; 
        font-size: 30px;  
        width: 50px;  
      }  
      .fa-facebook, .fa-twitter,.fa-linkedin,.fa-instagram{   
        color: white;
      }  
      