<!DOCTYPE html>
<html>
<head>
<title>Hospitals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
  
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="student.html">Student</a></div>
            <div class="row"><a href="jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="tourist.html">Tourist</a></div>
            
            <div class="row"><a href="health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-light-gray w3-left-align">
                    <p>PSG Hospitals</p>
                </button>
                    <div id="Demo1" class="w3-hide w3-container">
                      <p>For more details<a href="https://www.psghospitals.com/">PSG Hospitals</a> 
                        No. 1674, Avinashi Road, Behind Fun Mall Peelamedu, Coimbatore - 641004.
                        Phone NO:	0422 257 0170, 257 0171, 259 8822, 236 5000, 9994369920</p>
                    </div>
                    <button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-light-gray w3-left-align">
                      
                        <p>Ganga Medical Centre and Hospitals Pvt. Ltd.</p>
                        
                    </button>
                        <div id="Demo2" class="w3-hide w3-container">
                          <p>To know more about click here<a href="https://www.gangahospital.com/">Ganga Medical Centre and Hospitals Pvt. Ltd.</a>
                            313, Mettupalayam Road , Coimbatore - 641043.
                            Phone NO:	0422 248 5000</p>
                        </div>
                        <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-light-gray w3-left-align">
                            <p>Sri Ramakrishna Hospital</p>
                        </button>
                            <div id="Demo3" class="w3-hide w3-container">
                              <p>To know more about click here<a href="https://www.sriramakrishnahospital.com/">Sri Ramakrishna Hospital</a>
                                No: 395, Sarojini Naidu Road, Near Womens College Sidhapudur, Coimbatore - 641044.
                                Phone No:   0422 450 0000, 450 0204, 9842285100</p>
                            </div>
                            <button onclick="myFunction('Demo4')" class="w3-btn w3-block w3-light-gray w3-left-align">
                                <p>Kovai Medical Center and Hospital Ltd.</p> 
                            </button>
                                <div id="Demo4" class="w3-hide w3-container">
                                  <p>To know more about click here<a href="https://kmchhospitals.com/">Kovai Medical Center and Hospital Ltd.</a>
                                    No. 3209, Avinashi Road, Near Airport & Chitra Bus Stop Coimbatore Aerodrome, Coimbatore - 641014.
                                    Phone NO:	0422 672 4620, 432 3800</p>
                                </div>
                                <button onclick="myFunction('Demo5')" class="w3-btn w3-block w3-light-gray w3-left-align">
                                    <p>K.G. Hospital</p> 
                                </button>
                                    <div id="Demo5" class="w3-hide w3-container">
                                      <p>To know more about click here<a href="https://www.kghospital.com/">K.G. Hospital</a>
                                        No. 5, Government Arts College Road, Near K G Cinema Hall Coimbatore Racecourse, Coimbatore - 641018.
                                        Phone No:	0422 221 2121 / 29</p>
                                    </div>
            
       
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  