<!DOCTYPE html>
<html>
<head>
<title>Job Seekers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
  
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="student.html">Student</a></div>
            <div class="row"><a href="jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="tourist.html">Tourist</a></div>
            
            <div class="row"><a href="health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-light-gray w3-left-align">
                    <p>Robert Bosch</p>
                </button>
                    <div id="Demo1" class="w3-hide w3-container">
                      <p>For more details<a href="https://www.bosch.in/">Robert Bosch</a>
                        Address: CHIL SEZ IT Park, Saravanampatti, Coimbatore, Tamil Nadu 641035.
                        Phone: 0422 667 1000
                        </p>
                    </div>
                    <button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-light-gray w3-left-align">
                      
                        <p>Payoda Techologies</p>
                        
                    </button>
                        <div id="Demo2" class="w3-hide w3-container">
                          <p>To know more about click here<a href=" https://www.payoda.com/careers/"></a>Located in: TIDEL PARK COIMBATORE IT WING SEZ
                            Address: Tidel Park, Module No. 120/2 1st Floor North Block Elcot SEZ, Coimbatore IT Park Rd, Coimbatore, Tamil Nadu 641014.
                            Phone: 0422 236 6100</p>
                        </div>
                        <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-light-gray w3-left-align">
                            <p>Tidal Park Coimbatore</p>
                        </button>
                            <div id="Demo3" class="w3-hide w3-container">
                              <p>To know more about click here<a href="https://en.wikipedia.org/wiki/TIDEL_Park_Coimbatore">Tidal park</a></p>
                            </div>
 
            
       
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>

<script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    


