<!DOCTYPE html>
<html>
<head>
<title>Student</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="#">Student</a></div>
            <div class="row"><a href="jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="tourist.html">Tourist</a></div>
            <div class="row"><a href="health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <form>
                    <p>Please select the options</p>
                    <select id="mySelect">
                        <option>Select</option>
                        <option>University</option>
                        <option>Engineering Colleges</option>
                        <option>Arts Colleges</option>
                        <option>Coaching Centers</option>
                    </select>
                  </form>
                  <br>
                  <input  class="submitbutton1" type="button" id="submit" value="Submit" onclick="Institutes()"/><br><br>
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>

<script>
    function Institutes(){
    var opt = document.getElementById("mySelect").value;
    switch(opt)  {
        case "University":
            location.href="../student/University.html";
            break;
        case "Engineering Colleges":
            location.href="../student/Engcollege.html";
            break;
        case "Arts Colleges":
            location.href="../student/Artscollege.html";
            break;
        case "Coaching Centers":
            location.href="../student/Coachins.html";
            break;
        /// Can be extended to other different selections of SubCategory //////
        default:
        window.location="#"; // if no selection matches then redirected to Coimbatore page
        break;
    }      
    }
</script>