<!DOCTYPE html>
<html>
<head>
<title>Tourism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
  
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="student.html">Student</a></div>
            <div class="row"><a href="jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="#">Tourist</a></div>
            
            <div class="row"><a href="health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
                <h4 class="headh4">Tourist</h4>
            <div class="row">
                <div class="column side2">
                    <a href="../tourist/Hillstation.html"> <img src="../image/Hills.jpg"  class="imgsize"><p>Hill Stations</p></a>
                </div>
                <div class="column side2">
                    <a href="../tourist/Malls.html"> <img src="../image/mall.jfif"  class="imgsize"><p>Malls</p></a>
                </div>
            </div>
            <div class="row">
                <div class="column side2">
                    <a href="../tourist/park.html"> <img src="../image/park.jfif"  class="imgsize" ><p>Parks</p></a>
                </div>
                <div class="column side2">
                    <a href="../tourist/Temples.html"> <img src="../image/temples.jfif" class="imgsize" ><p>Temples</p></a>
                </div>
            </div>
       
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>

