<!DOCTYPE html>
<html>
<head>
<title>Engineering Colleges</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
   
    <div class="header">
        <h2 class="headerh4">Smart City Application</h2>
    </div>

    <div class="topnav">
       
        <a href="../html/Contact.html">Contact Us</a>
        <a href="../html/About.html">About Us</a>
        <a href="../html/cbe.html">Coimbatore</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="row">
        <div class="column sidebar">
            <h3 class="headerh4">User Sidebar</h3>
            <div class="row"><a href="../sidebar/student.html">Student</a></div>
            <div class="row"><a href="../sidebar/jobseeker.html">Job Seekers</a></div>
            <div class="row"><a href="../sidebar/tourist.html">Tourist</a></div>
           
            <div class="row"><a href="../sidebar/health.html">Health Care</a></div>
        </div>
  
        <div class="column middle">
            <div class="content">
              <h3>Engineering Colleges</h3>
                <button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-light-gray w3-left-align">
                    PSG College of Technology
                </button>
                    <div id="Demo1" class="w3-hide w3-container">
                      <p>For more details<a href="https://www.psgtech.edu/">PSG Tech</a></p>
                    </div>
                    <button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-light-gray w3-left-align">
                        Kumaraguru College of Technology
                    </button>
                        <div id="Demo2" class="w3-hide w3-container">
                          <p>To know more about click here<a href="https://www.kct.ac.in/">KCT</a></p>
                        </div>
                        <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-light-gray w3-left-align">
                           Coimbatore Institute of Technology
                        </button>
                            <div id="Demo3" class="w3-hide w3-container">
                              <p>To know more about click here<a href="https://www.cit.edu.in/">CIT</a></p>
                            </div>
                            <button onclick="myFunction('Demo4')" class="w3-btn w3-block w3-light-gray w3-left-align">
                                Sri Krishna College of Engineering and Technology
                            </button>
                                <div id="Demo4" class="w3-hide w3-container">
                                  <p>To know more about click here<a href="http://www.skcet.ac.in/">Sri Krishna</a></p>
                                </div>
                                <button onclick="myFunction('Demo5')" class="w3-btn w3-block w3-light-gray w3-left-align">
                                    Government College of Technology
                                </button>
                                    <div id="Demo5" class="w3-hide w3-container">
                                      <p>To know more about click here<a href="https://gct.ac.in/">GCT</a></p>
                                    </div>
            <br><br>
       
            <div class="row">
                <div class="socialdiv"> 
                    <b>Follow Us On</b>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>   
                    <a href="https://twitter.com/" class="fa fa-twitter"> </a>   
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>    
                    <a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
                </div>
            </div>
        </div>
</div>

<div class="footer">
    
   
        <p id="palign">Copyright &copy; 2021 Coimbatore SmartCity </p> 
  </div>
  
</body>
</html>
<script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    

